{
  "name": "ipull-speed-test-by-version-ci",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "npm run build && node dist/cases/index.js beta",
    "run:case": "npm run build && node dist/cases/index.js",
    "clinic:beta:doctor": "find . -name 'node_trace.*.log' -type f -delete && NO_INSIGHT=1 clinic doctor --dest .clinic/beta/doctor --name beta-doctor -- node dist/cases/index.js beta || true && find . -name 'node_trace.*.log' -type f -delete",
    "clinic:beta:flame": "find . -name 'node_trace.*.log' -type f -delete && NO_INSIGHT=1 clinic flame --dest .clinic/beta/flame --name beta-flame -- node dist/cases/index.js beta || true && find . -name 'node_trace.*.log' -type f -delete",
    "clinic:beta:bubbleprof": "find . -name 'node_trace.*.log' -type f -delete && NO_INSIGHT=1 clinic bubbleprof --dest .clinic/beta/bubbleprof --name beta-bubbleprof -- node dist/cases/index.js beta || true && find . -name 'node_trace.*.log' -type f -delete",
    "clinic:beta": "npm run clinic:beta:doctor && npm run clinic:beta:flame && npm run clinic:beta:bubbleprof",
    "clinic:v3:doctor": "find . -name 'node_trace.*.log' -type f -delete && NO_INSIGHT=1 clinic doctor --dest .clinic/v3/doctor --name v3-doctor -- node dist/cases/index.js v3 || true && find . -name 'node_trace.*.log' -type f -delete",
    "clinic:v3:flame": "find . -name 'node_trace.*.log' -type f -delete && NO_INSIGHT=1 clinic flame --dest .clinic/v3/flame --name v3-flame -- node dist/cases/index.js v3 || true && find . -name 'node_trace.*.log' -type f -delete",
    "clinic:v3:bubbleprof": "find . -name 'node_trace.*.log' -type f -delete && NO_INSIGHT=1 clinic bubbleprof --dest .clinic/v3/bubbleprof --name v3-bubbleprof -- node dist/cases/index.js v3 || true && find . -name 'node_trace.*.log' -type f -delete",
    "clinic:v3": "npm run clinic:v3:doctor && npm run clinic:v3:flame && npm run clinic:v3:bubbleprof",
    "clinic:v4:doctor": "find . -name 'node_trace.*.log' -type f -delete && NO_INSIGHT=1 clinic doctor --dest .clinic/v4/doctor --name v4-doctor -- node dist/cases/index.js v4 || true && find . -name 'node_trace.*.log' -type f -delete",
    "clinic:v4:flame": "find . -name 'node_trace.*.log' -type f -delete && NO_INSIGHT=1 clinic flame --dest .clinic/v4/flame --name v4-flame -- node dist/cases/index.js v4 || true && find . -name 'node_trace.*.log' -type f -delete",
    "clinic:v4:bubbleprof": "find . -name 'node_trace.*.log' -type f -delete && NO_INSIGHT=1 clinic bubbleprof --dest .clinic/v4/bubbleprof --name v4-bubbleprof -- node dist/cases/index.js v4 || true && find . -name 'node_trace.*.log' -type f -delete",
    "clinic:v4": "npm run clinic:v4:doctor && npm run clinic:v4:flame && npm run clinic:v4:bubbleprof",
    "clinic:all": "npm run build && npm run clinic:beta && npm run clinic:v3 && npm run clinic:v4 && npm run cleanup:traces",
    "cleanup:traces": "find . -name 'node_trace.*.log' -type f -delete"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ipull-beta": "npm:ipull@beta",
    "ipull3": "npm:ipull@3",
    "ipull4": "npm:ipull@4",
    "pretty-ms": "^9.3.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "clinic": "^13.0.0",
    "typescript": "^5.9.2"
  }
}
